<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
      background: #c2e59c;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      background-color: rgba(135, 206, 250, 1);
    }
    
    .logo {
            position: relative;
            z-index: 1;
            transition: 0.3s ease-in-out;
    }
    .shine {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgb(255, 227, 232), transparent);
      z-index: 0;
      opacity: 0;
      pointer-events: none;
      animation: shineAnimation 1.8s infinite alternate;
    }
    @keyframes shineAnimation {
      0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
    }
  


    #images {
      height: 500px;
      width: 250px;
      background-image: url('image0.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.25;
    }

    .navbar {
      align-items: top;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    @media (max-width: 500px) {
      .navbar {
          align-items: flex-start;
          padding-top: 10px;
          padding-bottom: 10px;
        }
      .navbar-collapse {
          background-color: #fff;
          padding: 10px;
    }
  }

    .navbar .search-button {
      margin-left: auto;
    }

    .navbar .navbar-nav {
      margin-right: auto;
    }

    a.navbar-brand {
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      font-style: oblique;
      font-weight: bolder;
      
    }

    /* Footer Styles */

    .footer {
      background-color: #3586ff;
      padding: 4px 0;
      bottom: 0;
      width: 100%;
      position: relative;
    }

    .footer .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer .column {
      flex-basis: 25%;
      padding: 0 2px;
      transition: transform 0.3s ease-in-out;

    }

    .footer .column:hover {
      transform: scale(1.05);
    }

    .footer .column h3 {
      font-size: 18px;
      margin-bottom: 5px;
      color: whitesmoke;
    }

    .footer .column ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .footer .column ul li {
      margin-bottom: 2px;
    }

    .footer .column {
      position: relative;
    }

    .footer .column::before {
      content: "";
      position: absolute;
      top: 22px;
      left: 0;
      width: 38%;
      height: 2px;
      background-color: magenta;
      transition: width 0.3s ease-in-out;
    }
    hr {
      top: auto;
      width: 38%;
      border: 0;
      border-bottom: 1px;
    }
    .Registered {
      font-size: x-small;
      text-align: center;
    }
    .lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #fff;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #fff;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
  
}
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(wave.png);
  background-size: 1000px 100px;

}
footer .wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0px;
  animation: animatewave 4s linear infinite;
}
footer .wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animatewave02 4s linear infinite;
}
footer .wave#wave3{
  z-index: 999;
  opacity: 0.2;
  bottom: 15px;
  animation: animatewave02 3s linear infinite;
}
footer .wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animatewave02 3s linear infinite;
}
@keyframes animatewave {
  0%{
    background-position-x: 1000px;
  }
  100%{
    background-position-x: 0px;
  }
}
@keyframes animatewave02 {
  0%{
    background-position-x: 0px;
  }
  100%{
    background-position-x: 1000px;
  }
}
  </style>
</head>

<body>
  <div id="preloader" class="lds-heart"><div></div></div>
  <audio src="Music.mp3" autoplay loop></audio>
  <p id="images"></p>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" width="75" height="62" class="d-inline-block align-text-center font-size 12">Health
         
        <div class="shine"></div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active font-weight-bold" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-primary font-weight-bold px-8" type="button">About Us</button>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
      </div>
      </form>
    </div>
    </div>
  </nav>

  <!-- Footer -->
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>

    </div>
    <div class="container">
      <div class="column">
        <h3><b>Column 1</b></h3>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
      <div class="column">
        <h3><b>Column 2</b></h3>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
      <div class="column">
        <h3><b>Column 3</b></h3>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
      <div class="column">
        <h3><b>Column 4</b></h3>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="Registered">All Rights Reserved</p>
  </hr>
  </footer> 
  <script>
    window.addEventListener('load', function() {
      var preloader = document.getElementById('preloader');
      preloader.style.display = 'none';
    });
  </script> 
</body>

</html>